<master src="master">
<property name="title">WimpyPoint</property>

<h2>WimpyPoint</h2>
<a href="/pvt/home">Your Workspace</a>: Wimpy Point
<hr>

<h2> Everyone's Presentations</h2>

<ul>
<multiple name=allpresentations>
<li><a href="display/@allpresentations.pres_item_id@/">@allpresentations.pres_title@</a> created by <a href="/shared/community-member?user_id=@allpresentations.creation_user@">@allpresentations.full_name@</a> on @allpresentations.creation_date@
</multiple>
</ul>

<h2>Options</h2>
<ul>
  <li>To create or edit presentations, please <a href="/register/?return_url=@return_url@">log in</a>
  <li>Show a list of <a href="users">all WimpyPoint users.</a>       
</ul>