<master>
<property name="title">#wp-slim.Add_User#</property>
<property name="context">@context@</property>
<form action="search">

@params@

<center>

<p><table border=2 cellpadding=10 width="60%"><tr><td>
<table cellspacing=0 cellpadding=0>
<tr><td colspan=2>#wp-slim.lt_Please_enter_part_of_#<p>#wp-slim.lt_If_you_cant_find_the_#</p>
<hr></td></tr>
<tr><th align=right>#wp-slim.Last_Namenbsp#</th><td><input name=last_name size=30></td></tr>
<tr><th align=right><i>#wp-slim.or#</i> #wp-slim.E-mailnbsp#</th><td><input name=email size=30></td></tr>
<tr><td colspan=2 align=center>
<hr>
<input type=submit value="#wp-slim.Search#">
</td></tr>
</table></td></tr></table></p>
</center>
