<master src="wp-presentation-master">
<property name="title">@pres_title@</property>
<property name="context">@context@</property>
<property name="style_id">@style@</property>
<property name="page_signature">@page_signature@</property>
<property name="copyright_notice">@copyright_notice@</property>

<h3>One Revision</h3>

<blockquote>
<table border=0>
<tr>
<th align=left>Title</th>
<td>@pres_title@</td>
</tr>

<tr>
<th align=left>Page Signature</th>
<td>@page_signature@</td>
</tr>

<tr>
<th align=left>Copyright Notice</th>
<td>@copyright_notice@</td>
</tr>

<tr>
<th align=left>Public?</th>
<td>@public_p@</td>
</tr>

<tr>
<th align=left>Show Modified Date?</th>
<td>@show_modified_p@</td>
</tr>

<tr>
<th align=left>Audience</th>
<td>@audience@</td>
</tr>

<tr>
<th align=left>Background</th>
<td>@background@</td>
</tr>

</table>
</blockquote>
