<master src="wp-presentation-master">
<property name="doc(title)">@pres_title;literal@</property>
<property name="context">@context;literal@</property>
<property name="style_id">@style;literal@</property>
<property name="page_signature">@page_signature;literal@</property>
<property name="copyright_notice">@copyright_notice;literal@</property>

<h3>#wp-slim.One_Revision#</h3>

<blockquote>
<table border="0">
<tr>
<th align="left">#wp-slim.Title_1#</th>
<td>@pres_title@</td>
</tr>

<tr>
<th align="left">#wp-slim.Page_Signature_1#</th>
<td>@page_signature@</td>
</tr>

<tr>
<th align="left">#wp-slim.Copyright_Notice_1#</th>
<td>@copyright_notice@</td>
</tr>

<tr>
<th align="left">#wp-slim.Public#</th>
<td>@public_p@</td>
</tr>

<tr>
<th align="left">#wp-slim.Show_Modified_Date#</th>
<td>@show_modified_p@</td>
</tr>

<tr>
<th align="left">#wp-slim.Audience_1#</th>
<td>@audience@</td>
</tr>

<tr>
<th align="left">#wp-slim.Background_1#</th>
<td>@background@</td>
</tr>

</table>
</blockquote>

